<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0cfe13d5-a144-4a87-a6d6-d105339edd72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stubs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AWCStub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MegatestConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TF.cs" />
  </ItemGroup>
</Project>